# Project_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projeecto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/localparts/projeecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeecto/: CategoryView.java  Commentsection.java  ContactInterface.java  EmptyfragiViewModel.java  HomeFragmment.java  LiveChat.java  LoadSearch.java  MainActivity.java  MypartView.java  RegisterFragment_1.java  SearchFragment.java  SecondRow_Fragment.java  Splashscreen.java  UserAccountViewModel.java  UserMenuFragment.java  User_account.java  Viewalone.java  add_part_fragment.java  emptyfragi.java  firstrowFragment.java  myGarage_fragment.java  viewAll.java
app/src/main/java/com/example/projeecto/DAO/: BookmarkDAO.java
app/src/main/java/com/example/projeecto/ViewModels/: BookmarkViewModel.java
app/src/main/java/com/example/projeecto/adapters/: BookmarksAdaptar.java  CategoryAdapter.java  CommentAdapter.java  DealAdapter.java  DealCatAdapter.java  MessageAdapter.java  SearchDealsAdapter.java  SectionsPagerAdapter.java  myPartsAdapter.java  sellsAdapter.java  spinnerAdapter.java
app/src/main/java/com/example/projeecto/entities/: BookmarkDB.java  CategoryItems.java  Comment.java  Message.java  Parts.java  PartsRepo.java  Votes.java
app/src/main/java/com/example/projeecto/tools/: BCrypt.java  Dialogue.java  ImageHelper.java  OnbackDestrecution.java  ProgressBarAnimation.java  Utils.java  editText2.java
app/src/main/java/com/example/projeecto/ui/dashboard/: AuthenticationFragment.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/projeecto/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/projeecto/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/localparts/projeecto/: CategoryView.java  Commentsection.java  ContactInterface.java  EmptyfragiViewModel.java  HomeFragmment.java  LiveChat.java  LoadSearch.java  MainActivity.java  MypartView.java  RegisterFragment_1.java  SearchFragment.java  SecondRow_Fragment.java  Splashscreen.java  UserAccountViewModel.java  UserMenuFragment.java  User_account.java  Viewalone.java  add_part_fragment.java  firstrowFragment.java  myGarage_fragment.java  viewAll.java
app/src/main/java/com/localparts/projeecto/DAO/: BookmarkDAO.java
app/src/main/java/com/localparts/projeecto/ViewModels/: BookmarkViewModel.java
app/src/main/java/com/localparts/projeecto/adapters/: BookmarksAdaptar.java  CategoryAdapter.java  CommentAdapter.java  DealAdapter.java  DealCatAdapter.java  MessageAdapter.java  SearchDealsAdapter.java  SectionsPagerAdapter.java  myPartsAdapter.java  sellsAdapter.java  spinnerAdapter.java
app/src/main/java/com/localparts/projeecto/entities/: BookmarkDB.java  CategoryItems.java  Comment.java  Message.java  Parts.java  PartsRepo.java  Votes.java
app/src/main/java/com/localparts/projeecto/tools/: BCrypt.java  Dialogue.java  ImageHelper.java  OnbackDestrecution.java  ProgressBarAnimation.java  StaticUse.java  Utils.java  editText2.java
app/src/main/java/com/localparts/projeecto/ui/dashboard/: AuthenticationFragment.java
app/src/main/java/com/localparts/projeecto/ui/home/: HomeFragment.java
app/src/main/res/color/: selectoreit.xml
app/src/main/res/drawable/: avatar.xml  avatarselector.xml  blenddarker.xml  border_error.xml  button_reverse.xml  button_round.xml  close18.xml  contour.xml  contour_mail.xml  downvote_blue.xml  edit_round.xml  editblend.xml  error_selector.xml  fab_custom.xml  facbookround.xml  frameimageview.xml  gray_add.xml  ic_access_time_black_24dp.xml  ic_add_circle_accent_24dp.xml  ic_call_grayish_24dp.xml  ic_cancel_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_chat_graish_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_clear_black_24dp.xml  ic_close_black_24dp.xml  ic_email_black_24dp.xml  ic_email_graish_24dp.xml  ic_email_yellow_24dp.xml  ic_favorite_black_24dp.xml  ic_filter_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_lock_yellow_24dp.xml  ic_more_black_24dp.xml  ic_photo_camera_accent_24dp.xml  ic_refresh_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_search_yellow_24dp.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  add_part_fragment.xml  auction_card.xml  catalog_view.xml  category_card.xml  category_deal.xml  comments_view.xml  custom_spinner.xml  deal_view.xml  emptyfragi_fragment.xml  fragment_bookmarks.xml  fragment_category_view.xml  fragment_commentsection.xml  fragment_contact_interface.xml  fragment_dashboard.xml  fragment_firstrow.xml  fragment_home.xml  fragment_live_chat.xml  fragment_load_search.xml  fragment_my_garage_fragment.xml  fragment_mypart_view.xml  fragment_notifications.xml  fragment_register_fragment_1.xml  fragment_search.xml  fragment_second_row_.xml  fragment_view_all.xml  fragment_viewalone.xml  home_fragmment.xml  layout_alert.xml  layoutsavecomment.xml  messagecontrol.xml  mypart_cardview.xml  mypart_view.xml  parts_view.xml  trash.xml  user_account_fragment.xml  view_deals_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  commentdrop.xml
app/src/main/res/navigation/: commnt_nav.xml  mobile_navigation.xml  register_navigation.xml  search_all.xml  search_view_home.xml  user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styleables.xml  styles.xml
app/src/test/java/com/example/projeecto/: ExampleUnitTest.java
app/src/test/java/com/localparts/projeecto/: ExampleUnitTest.java
(+3 files in other folders)
