<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_all"
    app:startDestination="@id/loadSearch">

    <fragment
        android:id="@+id/loadSearch"
        android:name="com.localparts.projeecto.LoadSearch"
        android:label="fragment_load_search"
        tools:layout="@layout/fragment_load_search" />
</navigation>