<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    android:isScrollContainer="false"
    tools:context=".add_part_fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DrakLord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textDA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Add a new part"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bck"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E63B3F42">

                <TextView
                    android:id="@+id/imagenote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:padding="4dp"
                    android:text="Note : Image size should not exceed 10mb"
                    android:textColor="@color/colorPrimary"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/textView15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagenote">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/save"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/button_round"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:text="Add PART "
                                    android:textColor="@color/colorPrimary"
                                    app:backgroundTint="@color/DrakLord"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tag_desc"
                                    tools:visibility="visible" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tag_desc"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:gravity="start|top"
                                    app:boxStrokeColor="@color/DrakLord"
                                    app:errorEnabled="false"
                                    app:hintEnabled="true"
                                    app:hintTextColor="#803B3F42"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/othersets"
                                    tools:visibility="visible">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:ems="10"
                                        android:hint="Description"
                                        android:inputType="textMultiLine"
                                        android:textCursorDrawable="@null"
                                        android:textSize="12sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageButton
                                    android:id="@+id/others"
                                    android:layout_width="0dp"
                                    android:layout_height="19dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="200dp"
                                    android:layout_marginRight="200dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@android:color/transparent"
                                    app:layout_constraintBottom_toTopOf="@+id/othersets"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/wraper"
                                    app:srcCompat="@drawable/ic_add_circle_accent_24dp"
                                    tools:visibility="visible" />

                                <TextView
                                    android:id="@+id/guider"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginRight="4dp"
                                    android:gravity="center_vertical"
                                    android:text="Click to add other Fields :"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    app:layout_constraintEnd_toStartOf="@+id/others"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/wraper"
                                    tools:visibility="visible" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/othersets"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/guider">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/other1set"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.4"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageButton
                                            android:id="@+id/close1"
                                            android:layout_width="23dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:layout_marginRight="3dp"
                                            android:layout_marginBottom="43dp"
                                            android:background="@android:color/transparent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/close18" />

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/other1x"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginRight="10dp"
                                            app:boxStrokeColor="@color/DrakLord"
                                            app:errorEnabled="true"
                                            app:hintEnabled="true"
                                            app:hintTextColor="#803B3F42"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/other1"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@null"
                                                android:ems="10"
                                                android:hint="Label 1 *"
                                                android:inputType="text"
                                                android:maxLength="13"
                                                android:textCursorDrawable="@null"
                                                android:textSize="12sp" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/other1"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            app:boxStrokeColor="@color/DrakLord"
                                            app:errorEnabled="true"
                                            app:hintEnabled="true"
                                            app:hintTextColor="#803B3F42"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/close1"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="200dp"
                                                android:layout_height="wrap_content"
                                                android:background="@null"
                                                android:ems="10"
                                                android:hint="Content *"
                                                android:inputType="text"
                                                android:maxLength="23"
                                                android:textCursorDrawable="@null"
                                                android:textSize="12sp" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/other2set"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.4"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/other1set">

                                        <ImageButton
                                            android:id="@+id/close2"
                                            android:layout_width="23dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:layout_marginRight="3dp"
                                            android:layout_marginBottom="43dp"
                                            android:background="@android:color/transparent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/close18" />

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/other2x"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginRight="10dp"
                                            app:boxStrokeColor="@color/DrakLord"
                                            app:errorEnabled="true"
                                            app:hintEnabled="true"
                                            app:hintTextColor="#803B3F42"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/other2"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@null"
                                                android:ems="10"
                                                android:hint="Label 2 *"
                                                android:inputType="text"
                                                android:maxLength="23"
                                                android:textCursorDrawable="@null"
                                                android:textSize="12sp" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/other2"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            app:boxStrokeColor="@color/DrakLord"
                                            app:errorEnabled="true"
                                            app:hintEnabled="true"
                                            app:hintTextColor="#803B3F42"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/close2"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="200dp"
                                                android:layout_height="wrap_content"
                                                android:background="@null"
                                                android:ems="10"
                                                android:hint="Content *"
                                                android:inputType="text"
                                                android:maxLength="13"
                                                android:textCursorDrawable="@null"
                                                android:textSize="12sp" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/other3set"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.4"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/other2set">

                                        <ImageButton
                                            android:id="@+id/close3"
                                            android:layout_width="23dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:layout_marginRight="3dp"
                                            android:layout_marginBottom="43dp"
                                            android:background="@android:color/transparent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/close18" />

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/other3x"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginRight="10dp"
                                            app:boxStrokeColor="@color/DrakLord"
                                            app:errorEnabled="true"
                                            app:hintEnabled="true"
                                            app:hintTextColor="#803B3F42"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/other3"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@null"
                                                android:ems="10"
                                                android:hint="Label 3 *"
                                                android:inputType="text"
                                                android:maxLength="13"
                                                android:textCursorDrawable="@null"
                                                android:textSize="12sp" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/other3"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            app:boxStrokeColor="@color/DrakLord"
                                            app:errorEnabled="true"
                                            app:hintEnabled="true"
                                            app:hintTextColor="#803B3F42"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/close3"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="200dp"
                                                android:layout_height="wrap_content"
                                                android:background="@null"
                                                android:ems="10"
                                                android:hint="Content *"
                                                android:inputType="text"
                                                android:maxLength="23"
                                                android:textCursorDrawable="@null"
                                                android:textSize="12sp" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/wraper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:visibility="visible"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/refrence"
                                    tools:visibility="visible">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/textInputLayoutspin"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:boxStrokeColor="@color/DrakLord"
                                        app:errorEnabled="true"
                                        app:helperText="Required*"
                                        app:hintEnabled="false"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:enabled="false"
                                            android:focusable="false"></com.google.android.material.textfield.TextInputEditText>
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Spinner
                                        android:id="@+id/Category"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="30dp"
                                        android:layout_marginRight="30dp"
                                        app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutspin"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:visibility="visible" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/refrence"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:visibility="visible"
                                    app:boxStrokeColor="@color/DrakLord"
                                    app:errorEnabled="true"
                                    app:hintEnabled="true"
                                    app:hintTextColor="#803B3F42"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/name">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:ems="10"
                                        android:hint="Reference"
                                        android:inputType="text"
                                        android:maxLength="23"
                                        android:padding="16dp"
                                        android:textCursorDrawable="@null"
                                        android:textSize="12sp"
                                        tools:visibility="visible" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/name"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="40dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:visibility="visible"
                                    app:boxStrokeColor="@color/DrakLord"
                                    app:errorEnabled="true"
                                    app:helperText="Required*"
                                    app:hintEnabled="true"
                                    app:hintTextColor="#803B3F42"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:ems="10"
                                        android:hint="Name *"
                                        android:inputType="text"
                                        android:maxLength="23"
                                        android:padding="16dp"
                                        android:textCursorDrawable="@null"
                                        android:textSize="12sp" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="222dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/buttons"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginEnd="70dp"
                            android:layout_marginRight="70dp"
                            android:layout_marginBottom="70dp"
                            app:cardBackgroundColor="#CC3B3F42"
                            app:cardCornerRadius="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                app:cardCornerRadius="16dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <View
                                        android:id="@+id/view2"
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/DrakLord"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView46"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Use Camera"
                                        android:textSize="8sp"
                                        app:layout_constraintEnd_toStartOf="@+id/view2"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView47"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Import from Gallery"
                                        android:textSize="8sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/view2"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageButton
                                        android:id="@+id/seealone"
                                        android:layout_height="0dp"
                                        android:layout_width="0dp"
                                        android:background="@android:color/transparent"
                                        android:src="@android:drawable/ic_menu_camera"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/view2"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageButton
                                        android:id="@+id/addImage"
                                        android:layout_height="0dp"
                                        android:layout_width="0dp"
                                        android:background="@android:color/transparent"
                                        android:src="@android:drawable/ic_menu_gallery"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toEndOf="@+id/view2"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/avatars" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/image_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@android:drawable/ic_menu_report_image"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="16dip" />

                        <TextView
                            android:id="@+id/buttontext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add an image of your part"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@+id/buttons"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/closeimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/com_facebook_close"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.953"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.072" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/colorPrimary"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="clip_vertical"
                    android:text="Required *"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/cardView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progress_bar_3"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"

            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
