<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/Grayish"
    android:isScrollContainer="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.4"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:padding="0dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frami"
                    android:layout_width="293dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signin">

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></com.facebook.login.widget.LoginButton>

                    <Button
                        android:id="@+id/fb"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/facbookround"
                        android:drawableLeft="@drawable/com_facebook_button_icon"
                        android:drawablePadding="-30sp"
                        android:onClick="onClickFacebookButton"
                        android:text="Continue with Facebook"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        app:backgroundTint="@color/Facebook"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="109dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/button_round"
                    android:text="Google"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:backgroundTint="@color/DrakLord"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forgatpw"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="68dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/button_round"
                    android:text="Sign in "
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:backgroundTint="@color/DrakLord"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username_text_input_layout" />

                <Button
                    android:id="@+id/register"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_round"
                    android:text="REgister"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:backgroundTint="@color/DrakLord"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.0" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_login"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="84dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Email"
                    app:boxStrokeColor="#803B3F42"
                    app:endIconMode="clear_text"
                    app:endIconDrawable="@drawable/ic_cancel_black_24dp"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="#803B3F42"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.512"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_text_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    app:boxStrokeColor="#803B3F42"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="87dp"
                    android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/signin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_login"
                    app:layout_constraintVertical_bias="1.0"
                    app:passwordToggleTint="@color/colorAccent"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:hint="Password"
                    />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="155dp"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="158dp"
                    android:layout_marginRight="158dp"
                    android:text="NEW CUSTOMER ?"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.343"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frami" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="254dp"
                    android:layout_marginRight="254dp"
                    android:gravity="center"
                    android:text="Connection"
                    android:textColor="@color/DrakLord"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/forgatpw"
                    android:layout_width="116dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="23dp"
                    android:background="@android:color/transparent"
                    android:text="Forgot Password?"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:backgroundTint="@android:color/transparent"
                    app:layout_constraintBottom_toTopOf="@+id/signin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.921"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username_text_input_layout"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
