<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/DrakLord"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="visible">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collaspsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"

            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/app_bar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@+id/appbar"
                app:layout_anchorGravity="bottom|right|end"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"
                android:src="@android:drawable/sym_def_app_icon" />

            <ImageView
                android:id="@+id/dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="bottom"
                android:background="@drawable/scram" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/nocon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/loading"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Can't connect to the internet"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="TRY AGAIN"
                            android:textColor="@color/Facebook"
                            android:textSize="10sp"
                            app:backgroundTint="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Some info may be outdated. Refresh when you're back online"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nocon">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            app:cardCornerRadius="16dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:focusable="true" android:focusableInTouchMode="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/sellview">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/buttonsate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="32dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:clickable="false"
                                        android:text="Available"
                                        android:textSize="9sp"
                                        android:textStyle="bold"
                                        app:backgroundTint="#9FE554"
                                        app:layout_constraintBottom_toTopOf="@+id/textView64"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.074"
                                        app:layout_constraintStart_toEndOf="@+id/textView63"
                                        app:layout_constraintTop_toBottomOf="@+id/numberofview"
                                        app:layout_constraintVertical_bias="1.0" />

                                    <TextView
                                        android:id="@+id/creation"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="10dp"
                                        android:text="CREATION DATE :"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/creeationdate"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginRight="20dp"
                                        android:text="TextView"
                                        android:textSize="12sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/creation"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView55"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="10dp"
                                        android:text="NUMBER  OF COMMENTS :"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/creation" />

                                    <TextView
                                        android:id="@+id/numberofcomments"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginRight="20dp"
                                        android:text="TextView"
                                        android:textSize="12sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/textView55"
                                        app:layout_constraintTop_toBottomOf="@+id/creeationdate" />

                                    <TextView
                                        android:id="@+id/textView60"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="10dp"
                                        android:text="NUMBER OF VIEWS :"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView55" />

                                    <TextView
                                        android:id="@+id/numberofview"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginRight="20dp"
                                        android:text="TextView"
                                        android:textSize="12sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/textView60"
                                        app:layout_constraintTop_toBottomOf="@+id/numberofcomments" />

                                    <TextView
                                        android:id="@+id/textView63"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginBottom="18dp"
                                        android:text="STATE :"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toTopOf="@+id/textView64"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView60" />

                                    <TextView
                                        android:id="@+id/textView64"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="Note : If this deal is conculeded please desactivate it "
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/sellview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/activator">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/sellInput"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:visibility="visible"
                                        app:boxStrokeColor="@color/DrakLord"
                                        app:errorEnabled="true"
                                        app:hintEnabled="true"
                                        app:hintTextColor="#803B3F42"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:ems="10"
                                            android:hint="Price"
                                            android:imeOptions="actionGo"
                                            android:inputType="text|numberDecimal"
                                            android:maxLength="23"
                                            android:padding="16dp"
                                            android:textCursorDrawable="@null"
                                            android:textSize="12sp"
                                            tools:visibility="visible" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="Activaite a deal"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toStartOf="@+id/activator"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Switch
                                    android:id="@+id/activator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:textSize="8sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/carview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView8">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            app:cardCornerRadius="16dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:visibility="visible">


                                <Button
                                    android:id="@+id/save"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/button_round"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:text="SAVE"
                                    android:textColor="@color/colorPrimary"
                                    app:backgroundTint="@color/DrakLord"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tag_desc"
                                    tools:visibility="visible" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tag_desc"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:gravity="start|top"
                                    app:boxStrokeColor="@color/DrakLord"
                                    app:errorEnabled="false"
                                    app:hintEnabled="true"
                                    app:hintTextColor="#803B3F42"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/othersets"
                                    tools:visibility="visible">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:ems="10"
                                        android:hint="Description"
                                        android:inputType="textMultiLine"
                                        android:textCursorDrawable="@null"
                                        android:textSize="12sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageButton
                                    android:id="@+id/others"
                                    android:layout_width="0dp"
                                    android:layout_height="19dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="200dp"
                                    android:layout_marginRight="200dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@android:color/transparent"
                                    app:layout_constraintBottom_toTopOf="@+id/othersets"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/wraper"
                                    app:srcCompat="@drawable/ic_add_circle_accent_24dp"
                                    tools:visibility="visible" />

                                <TextView
                                    android:id="@+id/guider"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginRight="4dp"
                                    android:gravity="center_vertical"
                                    android:text="Click to add other Fields :"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    app:layout_constraintEnd_toStartOf="@+id/others"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/wraper"
                                    tools:visibility="visible" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/othersets"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/guider">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/other1set"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.4"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageButton
                                            android:id="@+id/close1"
                                            android:layout_width="23dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:layout_marginRight="3dp"
                                            android:layout_marginBottom="43dp"
                                            android:background="@android:color/transparent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/close18" />

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/other1x"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginRight="10dp"
                                            app:boxStrokeColor="@color/DrakLord"
                                            app:errorEnabled="true"
                                            app:hintEnabled="true"
                                            app:hintTextColor="#803B3F42"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/other1"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@null"
                                                android:ems="10"
                                                android:hint="Label 1 *"
                                                android:inputType="text"
                                                android:maxLength="13"
                                                android:textCursorDrawable="@null"
                                                android:textSize="12sp" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/other1"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            app:boxStrokeColor="@color/DrakLord"
                                            app:errorEnabled="true"
                                            app:hintEnabled="true"
                                            app:hintTextColor="#803B3F42"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/close1"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="200dp"
                                                android:layout_height="wrap_content"
                                                android:background="@null"
                                                android:ems="10"
                                                android:hint="Content *"
                                                android:inputType="text"
                                                android:maxLength="23"
                                                android:textCursorDrawable="@null"
                                                android:textSize="12sp" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/other2set"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.4"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/other1set">

                                        <ImageButton
                                            android:id="@+id/close2"
                                            android:layout_width="23dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:layout_marginRight="3dp"
                                            android:layout_marginBottom="43dp"
                                            android:background="@android:color/transparent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/close18" />

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/other2x"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginRight="10dp"
                                            app:boxStrokeColor="@color/DrakLord"
                                            app:errorEnabled="true"
                                            app:hintEnabled="true"
                                            app:hintTextColor="#803B3F42"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/other2"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@null"
                                                android:ems="10"
                                                android:hint="Label 2 *"
                                                android:inputType="text"
                                                android:maxLength="23"
                                                android:textCursorDrawable="@null"
                                                android:textSize="12sp" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/other2"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            app:boxStrokeColor="@color/DrakLord"
                                            app:errorEnabled="true"
                                            app:hintEnabled="true"
                                            app:hintTextColor="#803B3F42"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/close2"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="200dp"
                                                android:layout_height="wrap_content"
                                                android:background="@null"
                                                android:ems="10"
                                                android:hint="Content *"
                                                android:inputType="text"
                                                android:maxLength="13"
                                                android:textCursorDrawable="@null"
                                                android:textSize="12sp" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/other3set"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.4"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/other2set">

                                        <ImageButton
                                            android:id="@+id/close3"
                                            android:layout_width="23dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:layout_marginRight="3dp"
                                            android:layout_marginBottom="43dp"
                                            android:background="@android:color/transparent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/close18" />

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/other3x"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginRight="10dp"
                                            app:boxStrokeColor="@color/DrakLord"
                                            app:errorEnabled="true"
                                            app:hintEnabled="true"
                                            app:hintTextColor="#803B3F42"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/other3"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@null"
                                                android:ems="10"
                                                android:hint="Label 3 *"
                                                android:inputType="text"
                                                android:maxLength="13"
                                                android:textCursorDrawable="@null"
                                                android:textSize="12sp" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/other3"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            app:boxStrokeColor="@color/DrakLord"
                                            app:errorEnabled="true"
                                            app:hintEnabled="true"
                                            app:hintTextColor="#803B3F42"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/close3"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="200dp"
                                                android:layout_height="wrap_content"
                                                android:background="@null"
                                                android:ems="10"
                                                android:hint="Content *"
                                                android:inputType="text"
                                                android:maxLength="23"
                                                android:textCursorDrawable="@null"
                                                android:textSize="12sp" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/wraper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:visibility="visible"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/refrence"
                                    tools:visibility="visible">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/textInputLayoutspin"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:boxStrokeColor="@color/DrakLord"
                                        app:errorEnabled="true"
                                        app:helperText="Required*"
                                        app:hintEnabled="false"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:enabled="false"
                                            android:focusable="false"></com.google.android.material.textfield.TextInputEditText>
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Spinner
                                        android:id="@+id/Category"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="30dp"
                                        android:layout_marginRight="30dp"
                                        app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutspin"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:visibility="visible" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/refrence"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:visibility="visible"
                                    app:boxStrokeColor="@color/DrakLord"
                                    app:errorEnabled="true"
                                    app:hintEnabled="true"
                                    app:hintTextColor="#803B3F42"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/name">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:ems="10"
                                        android:hint="Reference"
                                        android:inputType="text"
                                        android:maxLength="23"
                                        android:padding="16dp"
                                        android:textCursorDrawable="@null"
                                        android:textSize="12sp"
                                        tools:visibility="visible" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/name"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:visibility="visible"
                                    app:boxStrokeColor="@color/DrakLord"
                                    app:errorEnabled="true"
                                    app:helperText="Required*"
                                    app:hintEnabled="true"
                                    app:hintTextColor="#803B3F42"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:ems="10"
                                        android:hint="Name *"
                                        android:inputType="text"
                                        android:maxLength="23"
                                        android:padding="16dp"
                                        android:textCursorDrawable="@null"
                                        android:textSize="12sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:text="Update Info"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>